.active {
  color: white;
  border: 1px #4f90f1 solid;
  border-radius: 10px;
  background-color: #5691e8;
  text-decoration: underline;
}

/* Hero image styling */
.hero-img {
  width: 100%;
  max-width: 400px;
}
.about-img {
  width: 100%;
  max-width: 400px;
}

.contact-img {
  width: 100%;
}
/* Footer Section */
#footer-container {
  padding: 10px 0px 80px 0px;
}

/* modal Section */
.modal-container {
  margin-top: 10px;
  height: 200px;
  width: 320px;
  margin-left: 18px;
  border-radius: 10px;
  background-color: rgb(194, 192, 192);
  position: fixed;
  top: 106px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: hidden;
}

/* CLOSING CARD @MOBILE VIEW */

.close-card {
  color: red;
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 24px;
  border-radius: 100%;
  padding: 8px;
  text-transform: lowercase;
}

.close-card:hover {
  cursor: pointer;
}
.modal-con {
  display: flex;
  flex-direction: column;
}
.modal-con h2 {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  margin: 16px 0px;
}
.modal-con h4 {
  text-align: center;
  color: green;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 10px;
}
.modal-btn {
  color: wheat;
  font-weight: bolder;
  font-size: 18px;
  border-radius: 10px;
  margin-bottom: 8px;
  text-align: center;
  padding: 10px;
  background-color: #0d6efd;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
.modal-btn:hover {
  background-color: #2979f2;
}

/* show-modal */
.show-modal {
  visibility: visible;
}
/* Mobile Card */
.mobile-card {
  position: fixed;
  top: 504px;
  left: 54%;
  transform: translateX(-50%);
  z-index: 9999;
  background: white;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: start;
  align-items: center;
  visibility: hidden;
  gap: 10px;
  width: 80%;
  max-width: 330px;
}
.min-card-content {
  display: flex;
  flex-direction: column;
  gap: -100px;
}

.list-con {
  display: flex;
  gap: 30px;
  width: 300px;
  list-style: none;
  color: white;
}
/* student portal Section */
#school-portal {
  height: 230px;
  overflow-y: scroll;
  border: 2px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 8px 5px 2px rgba(0, 0, 0, 0.2);
}
#team-detail {
  height: 230px;
  overflow-y: scroll;
  border: 2px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 8px 5px 2px rgba(0, 0, 0, 0.2);
  position: relative;
}

@media (max-width: 375px) {
  .mobile-card {
    position: fixed;
    top: 400px;
    width: 500px;
    left: 194px;
  }
}
/* @small screen */
@media (max-width: 640px) {
  .mobile-card {
    position: fixed;
  }
}
/* @ medium (md)screen size */
@media (max-width: 768px) {
  .mobile-card {
    display: flex;
    visibility: visible;
  }
  /* Navbar fixed at the top position of the screen */
  #top-fixed {
    position: fixed;
    top: 0px;
  }

  /* contact-right */
  .contact-right {
    margin-bottom: 20px;
  }

  .about-img {
    width: 100%;
    border-radius: 10px;
  }
  #about {
    text-align: center;
  }
  .hero-img {
    width: 100%;
    max-width: 300px;
  }

  #card {
    text-align: center;
    width: 100%;
  }
  #home {
    text-align: center;
    background-color: rgb(214, 213, 213);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #action-btn {
    margin-left: 20px;
    width: 100%;
  }
}

.main {
  color: white;
}

#bagde {
  border: 1px solid white;
  padding: 6px;
  border-radius: 4px;
  background-color: white;
}
#home {
  margin-top: 40px;
}

.btn-container {
  display: flex;
  gap: 10px;
}
.about-content {
  padding: 10px 0px 20px 0px;
  height: 100%;
}

/* style apply to social link */
.social-link {
  text-decoration: none;
}
.social-link:hover {
  text-decoration: underline;
}
